#compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
default_privs = nobody
myhostname = %MYHOSTNAME%
mydomain = $MYDOMAIN%
myorigin = $mydomain
inet_interfaces = all
mydestination = localhost
local_recipient_maps =
unknown_local_recipient_reject_code = 550
relay_domains =
mynetworks = 127.0.0.0/8 [::1]/128
#in_flow_delay = 1s
smtpd_banner = $myhostname SMTP2API by LTN Consultores
disable_vrfy_command = yes
#debug_peer_list=127.0.0.1
smtpd_sender_login_maps = pcre:/etc/postfix/pcre-fromowners.cf
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
smtpd_sender_restrictions = reject_sender_login_mismatch
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated
smtpd_data_restrictions = reject_unauth_pipelining
setgid_group = postdrop
sample_directory = /usr/share/doc/postfix/samples
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
readme_directory = /usr/share/doc/postfix/README_FILES
sendmail_path = /usr/sbin/sendmail
manpage_directory = /usr/share/man
html_directory = no
broken_sasl_auth_clients = no
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_path = smtpd
smtpd_sasl_type = cyrus
notify_classes =
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix
